# Example of file ".env", that u should configure for ur self
HOST=127.0.0.1
PORT=8000

# DB
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=openspace

# Cloudinary Config, connection data can be read from account after login on example developer getting started page on url https://console.cloudinary.com/
CLOUDINARY_CLOUD_NAME="YOUR_CLOUD_NAME"
CLOUDINARY_API_KEY="YOUR_API_KEY"
CLOUDINARY_API_SECRET="YOUR_API_SECRET"